<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Helena La</title>
    <style>
      body {
        background-color: whitesmoke;
        margin: auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-style: italic;
        font-size: large;
      }
      main {
        padding: 20px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1,
      h2,
      p {
        text-align: center;
        color: black;
      }
      a {
        color: black;
      }
      .social_media_icons {
        width: 30px;
        display: inline-block;
        /* float: none; */
        /* clear: none; */
      }
    </style>
  </head>
  <body>
    <!-- PHOTO -->
    <main>
      <img
        src="./helenala.jpg"
        style="width: 90%; max-width: 400px; border-radius: 100%"
      />
      <!-- TITLE -->
      <h1>Helena La</h1>
      <p><a href="mailto:h.l.la@tudelft.nl">h.l.la@tudelft.nl</a></p>
      <!-- <br />
      <h2>Impressum</h2> -->
      <p>
        Kavli Institute of Nanoscience <br />
        Delft University of Technology <br />
        Lorentzweg 1 <br />
        2628CJ Delft <br />
        The Netherlands
      </p>
      <p>
        <a href="https://www.instagram.com/helena.la/"
          ><img src="./instagram.svg" class="social_media_icons"
        /></a>
        <a href="https://www.twitter.com/lahelena/"
          ><img src="./twitter.svg" class="social_media_icons"
        /></a>
        <a href="https://www.linkedin.com/in/helenala/"
          ><img src="./linkedin.svg" class="social_media_icons"
        /></a>
        <a href="https://github.com/helenala/"
          ><img src="./github.svg" class="social_media_icons"
        /></a>
      </p>
    </main>
  </body>
</html>
